# pubsub-proxy

./: .dockerignore  .env  .gitignore  .project  Dockerfile  README.md  build.yaml  deploy-https.yaml  openapi.yaml  pom.xml
istio/descriptors/: deploy-https.yaml  destination-rules.yaml  rate-limiting.yaml  serviceentry.yaml
istio/descriptors/rules/: curl-deny.yaml  rate-limiting.yaml  virtual-service-with-filter.yaml
istio/descriptors/service/: deployment.yaml  destination-rules.yaml  gateway.yaml  hpa.yaml  service.yaml  virtual-service.yaml
kube/: deployment.yaml  service.yaml
kube/descriptors/: deploy-https.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
src/main/java/com/google/pubsub/proxy/actions/accesstoken/: GetAccessToken.java  ValidateEndClient.java  ValidateEndClientImpl.java
src/main/java/com/google/pubsub/proxy/actions/publish/: PublishMessage.java  ValidateAccessToken.java  ValidateAccessTokenImpl.java
src/main/java/com/google/pubsub/proxy/entities/: Message.java  Request.java
src/main/java/com/google/pubsub/proxy/exceptions/: AccessTokenAuthException.java  ClientMismatchException.java  GenericAPIException.java  MissingRequiredFieldsException.java
src/main/java/com/google/pubsub/proxy/key/asymmetric/: ServiceAccountJwtAccessCredentials.java
src/main/java/com/google/pubsub/proxy/publish/: PublishMessage.java
src/main/java/com/google/pubsub/proxy/server/: HealthCheck.java  ServletInit.java  WebServer.java
src/main/java/com/google/pubsub/proxy/util/: InjectResourcesUtils.java  KeyUtils.java  ProxyPropertiesUtils.java  PublishMessageUtils.java
src/main/resources/: logging.properties
src/test/java/: JWT.java  Publish.java  SslPin.java
src/test/java/com/google/pubsub/proxy/actions/publish/: PublishMessageTest.java  PublishMessageUnitTest.java  ValidateAccessTokenImplTest.java
src/test/java/com/google/pubsub/proxy/publish/: PublishMessageTest.java  PublishMessageUnitTest.java
src/test/java/com/google/pubsub/proxy/server/: HealthCheckTest.java  WebServerTest.java
src/test/java/com/google/pubsub/proxy/util/: PublishMessageUtilsTest.java
src/test/resources/: credentials1.json
